    repositories {
       maven {
           url = 'https://cursemaven.com/'
       }
    }
    
    dependencies {
    	implementation fg.deobf("curse.maven:cloth-config-348521:4973441") // ligne à changer
    }


// -------------------------------------------

    minecraft {
    	runs {
        	client {
            	property 'mixin.env.remapRefMap', 'true'
            	property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        	}
        
         	server {
            	property 'mixin.env.remapRefMap', 'true'
            	property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        	}
         	data {
            	property 'mixin.env.remapRefMap', 'true'
            	property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        	}
    	}
    }

// OU

minecraft {
    runs {

        all {
            def srgToMcpFile = project.tasks.createSrgToMcp.outputs.files[0].path
 
            property 'net.minecraftforge.gradle.GradleStart.srg.srg-mcp', srgToMcpFile
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', srgToMcpFile
        }
        
        // ...
    }
 }


// -------------------- 

    repositories {
     
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
    }

    	dependencies {
    		implementation fg.deobf("maven.modrinth:Project ID:Version ID")
    }

// ----------------
/* Pour Neo forge */
// ----------------

repositories {
	// ... your other Maven repositories above, if any ...
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	// ...
    pehkui_version = 3.8.0-1.20.4-neoforge
    implementation "com.github.Virtuoel:Pehkui:${pehkui_version}"
}

// https://github.com/Virtuoel/Pehkui/tree/neoforge/1.20.4


// cool MCreator
